{
  "name": "pomelo-sync-plugin",
  "version": "0.0.2",
  "private": false,
  "dependencies": {
    "pomelo-sync": "github:zaplmm/pomelo-sync",
    "pomelo-logger": "github:zaplmm/pomelo-logger"
  }
}